HaouseBook/Views/FirstFurnishingsView.xaml

<UserControl x:Class="HaouseBook.Views.FirstFurnishingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaouseBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ComboBox SelectedValue="{Binding Path=Country}" ItemsSource="{Binding Path=Countrys}">
        </ComboBox>
        <ComboBox SelectedValue="{Binding Path=Curentcy}" ItemsSource="{Binding Path=Curentcys}">
        </ComboBox>
        <TextBlock>Einkommen</TextBlock>
        <TextBox Text="{Binding Path=Income}"></TextBox>
        <TextBlock>Kontostand</TextBlock>
        <TextBox></TextBox>
        <CheckBox IsChecked="{Binding Path=Monthsalary}">13. Monatsgehalt</CheckBox>
        <CheckBox IsChecked="{Binding Path=Forthmonthsalary}">14. Monatsgehalt</CheckBox>
        <TextBlock Visibility="{Binding Path=VisibilityMonthsalaryDate}">Wann kommst das 13. Monatsgehalt?</TextBlock>
        <DatePicker SelectedDate="{Binding Path=MonthsalaryDate}" Visibility="{Binding Path=VisibilityMonthsalaryDate}"></DatePicker>
        <TextBlock Visibility="{Binding Path=VisibilityForthmonthsalaryDate}">Wann kommt das 14. Monatsgehalt?</TextBlock>
        <DatePicker SelectedDate="{Binding Path=ForthmonthsalaryDate}" Visibility="{Binding Path=VisibilityForthmonthsalaryDate}"></DatePicker>
        <TextBlock>Wo soll alles gespeichert werden?</TextBlock>
        <Label x:Name="filepathlabel" Margin="53,20,0,0">Select File Path:</Label>
        <WrapPanel>
            <TextBox Uid="fT" Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="dataPath" Width="240" Margin="55,0,0,20"></TextBox>
            <Button x:Name="buttonselect" Width="80" Command="{Binding Path=PathSelectionCommand}" Margin="10,0,0,20">Select
            </Button>
        </WrapPanel>
        <Button Command="{Binding Path=SaveFurnishingsCommand}">Save</Button>
    </StackPanel>
</UserControl>
