HaouseBook/Views/MainMenueView.xaml

<UserControl x:Class="HaouseBook.ViewModels.MainMenueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaouseBook.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonResource.xaml"/>
                <ResourceDictionary Source="../Resources/ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#587792"/>
        <Rectangle Grid.Row="2" Fill="#587792"/>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource menu}" Command="{Binding Path=EditWindowCommand}" CommandParameter="1">Overview</Button>
            <Button Style="{StaticResource menu}" Command="{Binding Path=EditWindowCommand}" CommandParameter="2">Transaction</Button>
            <Button Style="{StaticResource menu}" Command="{Binding Path=EditWindowCommand}" CommandParameter="3">New Transaction</Button>
            <Button Style="{StaticResource menu}" Command="{Binding Path=EditWindowCommand}" CommandParameter="4">Settings</Button>
        </StackPanel>
        <UserControl Grid.Row="1" Content="{Binding Path=UserControl}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource menu}">About</Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox ItemsSource="{Binding SelectMonth}" SelectedItem="{Binding SelectedMonth}" Style="{StaticResource selectData}">
                </ComboBox>
                <ComboBox ItemsSource="{Binding SelectYear}" Style="{StaticResource selectData}"></ComboBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
