HaouseBook/Views/MainMenueView.xaml

<UserControl x:Class="HaouseBook.ViewModels.MainMenueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaouseBook.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#587792"/>
        <Rectangle Grid.Row="2" Fill="#587792"/>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource menu}" >Overview</Button>
            <Button Style="{StaticResource menu}">Transaction</Button>
            <Button Style="{StaticResource menu}">New Transaction</Button>
            <Button Style="{StaticResource menu}">Settings</Button>
        </StackPanel>
        <UserControl Content="{Binding Path=UserControl}"/>
        <Button Grid.Row="2" Style="{StaticResource menu}">About</Button>
    </Grid>
</UserControl>
