HaouseBook/Views/OverView.xaml

<UserControl x:Class="HaouseBook.Views.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaouseBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BorderResource.xaml"/>
                <ResourceDictionary Source="../Resources/TextBlockResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Green" Style="{StaticResource InfoTextBorder}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource InfoText}">Einnahmen</TextBlock>
                    <TextBlock Style="{StaticResource InfoText}" FontWeight="Bold">0</TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="Red" Style="{StaticResource InfoTextBorder}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource InfoText}">Ausgaben</TextBlock>
                    <TextBlock Style="{StaticResource InfoText}" FontWeight="Bold">0</TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource InfoTextBorder}" Background="#FFD4D4">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource InfoText}">Kontostand</TextBlock>
                    <TextBlock Style="{StaticResource InfoText}" FontWeight="Bold">0</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266.667"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
